[flake8]
ignore=E501

[tool:pytest]
addopts=--verbose -r=a --driver=Chrome --junit-xml=results/junit.xml --html=results/index.html
testpaths=tests
xfail_strict=true
base_url=https://www-demo4.allizom.org
sensitive_url=mozilla\.org
